<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chidinmaumenwofor-nweze/Desktop/side-projects/Udemy%20course/Extensions.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=50&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=607134333.822453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chidinmaumenwofor-nweze/Desktop/side-projects/Udemy%20course/Extensions.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=50&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=607134333.8226"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chidinmaumenwofor-nweze/Desktop/side-projects/Udemy%20course/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=805&amp;EndingColumnNumber=7&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=607134333.822731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
